<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
    <proprietes>
        <nameProject>test</nameProject>
        <profileFileName>test.profile</profileFileName>
        <modelsMany>false</modelsMany>
        <packagesAutorizeds>false</packagesAutorizeds>
    </proprietes>
    <preferences>
        <mcdJournalization>true</mcdJournalization>
        <mcdJournalizationException>true</mcdJournalizationException>
        <mcdAudit>false</mcdAudit>
        <mcdAuditException>true</mcdAuditException>
        <mcdAidDataTypeLienProg>aid</mcdAidDataTypeLienProg>
        <mcdDataTypeNumberSizeMode>mcddatatype.number.size.precision</mcdDataTypeNumberSizeMode>
        <mcdAidIndColumnName>num</mcdAidIndColumnName>
        <mcdAidDepColumnName>numDep</mcdAidDepColumnName>
        <mcdAidWithDep>true</mcdAidWithDep>
        <mcdTreeNamingAssociation>mcd.naming.name</mcdTreeNamingAssociation>
        <mcdModeNamingLongName>option.no</mcdModeNamingLongName>
        <mcdModeNamingAttributeShortName>option.no</mcdModeNamingAttributeShortName>
        <repositoryMcdModelsMany>false</repositoryMcdModelsMany>
    </preferences>
    <MCD>
        <diagrammes/>
        <entities>
            <entite name="test">
                <proprietes>
                    <shortName>ts</shortName>
                    <ordered>false</ordered>
                    <entityAbstract>false</entityAbstract>
                    <journal>true</journal>
                    <audit>false</audit>
                </proprietes>
                <attributs>
                    <attribut name="num">
                        <aid>true</aid>
                        <aidDep>false</aidDep>
                        <mandatory>true</mandatory>
                        <list>false</list>
                        <frozen>true</frozen>
                        <ordered>false</ordered>
                        <upperCase>false</upperCase>
                        <dataTypeLienProg>aid</dataTypeLienProg>
                        <scale/>
                        <size>9</size>
                        <initValue/>
                        <derivedValue/>
                        <domain/>
                    </attribut>
                </attributs>
                <contraintes>
                    <constraint name="ni">
                        <shortName>ni</shortName>
                        <lienProg>false</lienProg>
                        <type>NID</type>
                    </constraint>
                    <constraint name="uni">
                        <shortName>un</shortName>
                        <absolute>false</absolute>
                        <type>Unique</type>
                    </constraint>
                </contraintes>
            </entite>
            <entite name="fed">
                <proprietes>
                    <shortName>ds</shortName>
                    <ordered>false</ordered>
                    <entityAbstract>false</entityAbstract>
                    <journal>true</journal>
                    <audit>false</audit>
                </proprietes>
                <attributs/>
                <contraintes/>
            </entite>
        </entities>
        <relations>
            <associations>
                <association name="tes">
                    <proprietes>
                        <nature>mcd.association.nature.no.id</nature>
                        <oriented>false</oriented>
                        <deleteCascade>false</deleteCascade>
                        <frozen>false</frozen>
                    </proprietes>
                    <roleExtremiteFrom>
                        <name/>
                        <shortName/>
                        <entiteNamePath>MCD.fed</entiteNamePath>
                        <multiplicity>0..*</multiplicity>
                        <ordered>false</ordered>
                    </roleExtremiteFrom>
                    <roleExtremiteTo>
                        <name/>
                        <shortName/>
                        <entiteNamePath>MCD.fed</entiteNamePath>
                        <multiplicity>0..*</multiplicity>
                        <ordered>false</ordered>
                    </roleExtremiteTo>
                </association>
                <association>
                    <proprietes>
                        <nature>mcd.association.nature.no.id</nature>
                        <oriented/>
                        <deleteCascade>false</deleteCascade>
                        <frozen>false</frozen>
                    </proprietes>
                    <roleExtremiteFrom>
                        <name>vsdv</name>
                        <shortName/>
                        <entiteNamePath>MCD.fed</entiteNamePath>
                        <multiplicity>0..*</multiplicity>
                        <ordered>false</ordered>
                    </roleExtremiteFrom>
                    <roleExtremiteTo>
                        <name>vvds</name>
                        <shortName/>
                        <entiteNamePath>MCD.test</entiteNamePath>
                        <multiplicity>0..1</multiplicity>
                        <ordered>false</ordered>
                    </roleExtremiteTo>
                </association>
            </associations>
            <generalisations>
                <generalisation>
                    <genEntite>MCD.fed</genEntite>
                    <specEntite>MCD.test</specEntite>
                </generalisation>
            </generalisations>
            <links>
                <lienDEntiteAssociative>
                    <association>
                        <name/>
                        <extremiteFrom>MCD.fed.vsdv</extremiteFrom>
                        <extremiteTo>MCD.test.vvds</extremiteTo>
                    </association>
                    <entity>MCD.fed</entity>
                </lienDEntiteAssociative>
            </links>
        </relations>
        <package name="teste">
            <proprietes>
                <shortName/>
                <audit>false</audit>
                <auditException>true</auditException>
                <journalization>true</journalization>
                <journalizationException>true</journalizationException>
                <parent>MCD</parent>
            </proprietes>
            <diagrammes/>
            <entities/>
            <relations>
                <associations/>
                <generalisations/>
                <links/>
            </relations>
        </package>
        <package name="test">
            <proprietes>
                <shortName/>
                <audit>false</audit>
                <auditException>true</auditException>
                <journalization>true</journalization>
                <journalizationException>true</journalizationException>
                <parent>MCD</parent>
            </proprietes>
            <diagrammes/>
            <entities/>
            <relations>
                <associations/>
                <generalisations/>
                <links/>
            </relations>
        </package>
    </MCD>
</project>
