PROCEDURE {ins_jn} ({pi_crtrec} IN {tableName}%ROWTYPE
    , {pi_mode} IN VARCHAR2) IS

BEGIN
    IF {pi_mode} = '{del}' THEN
        INSERT INTO {tableJnalName} (
            {-COLUMNS_JN_TECH_NAME-}
            , {-COLUMNS_JN_OLD_NAME-}
        )
        VALUES (
            {-COLUMNS_JN_TECH_VALUE-}
            , {-COLUMNS_JN_OLD_VALUE-}
        );
    ELSE
        INSERT INTO {tableJnalName} (
            {-COLUMNS_JN_TECH_NAME-}
            , {-COLUMNS_JN_NEW_NAME-}
        )
        VALUES (
            {-COLUMNS_JN_TECH_VALUE-}
            , {-COLUMNS_JN_NEW_VALUE-}
        );
    END IF;
END;	
